spring.application.name=baloo-be
# Database
spring.datasource.username=name
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# App Properties
jwt.secret=eEtZLLuMbQ7PNeIhsr3paGnmq/drAzGtqm+0wdsW4fo=
jwt.accessTokenExpiration=60000
jwt.refreshTokenExpiration=120000
# Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.datasource=DEBUG